<html>

<head>
    <style scoped>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1rem;
        }

        body {
            color: black;
        }

        .container {
            display: flex;
            flex-direction: column-reverse;
            min-height: 118px;
            max-width: 310px;
            justify-content: space-around;
            margin: 0 auto;
        }

        .company {
            flex: .5;
            display: flex;
            flex-direction: column;
            align-content: space-around;
            align-self: center;
            text-align: center;
            background-color: aquamarine;

        }

        .information {
            flex: .5;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: space-around;
            background-color: #ebe9e9;

        }

        .funcionario {
            margin-top: 2rem;
            text-align: center;
            margin-bottom: 1rem;
        }

        .funcionario>h1 {

            background: -webkit-linear-gradient(#ef6bc7, #28a3e8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        .links {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 1rem;
        }
        .links > div {
            display: flex;
            margin: 0 auto;
            
        }
        .links > div > ul  {
            margin-right: 15px;
            text-align: justify;
            
        }

        .links>ul {
            margin-bottom: 1rem;
        }

        .redes {
            display: flex;
            justify-content: space-evenly;

        }

        .redes li {
            margin-right: 10px;
        }

        .icon {
            width: 15px;
            height: 15px;
        }
        .icon:hover{
            transition: .1s;
            width: 20px;
            height: 20px;
        }

        a {
            font-size: 0.6rem;
            text-decoration: none;

        }

        a:hover {
            color: #ea9ab5;
        }

        ul {
            list-style: none;
        }
    </style>
    <script src="https://kit.fontawesome.com/0d9776ee1b.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
    </header>
    <main>
        <div class="container">
            <div class="company">
                <img src="https://github.com/jaijunior/html-css---Assinatura-De-E-mail-para-Casa-de-David/blob/main/assinatura_cdavid.png?raw=true"
                    alt=""> 

            </div>
            <div class="Information">
                <div class="funcionario">
                    <h1>Nome do Funcionário</h1>
                    <small>Técnologia da Informação</small>
                </div>

                <div class="links">

                    
                        <ul>
                            <li><img class="icon"
                                src="./icons/envelope-fill.svg"
                                alt=""> <a href="mailto:jairo.ti@casadedavid.org.br">
                                    jairo.ti@casadedavid.org.br</a></li>
                            <li><img class="icon" src="./icons/telephone-fill.svg"
                                    alt=""> <a> (11) 2453-6600 - Ramal 1075 </a> </li>
                            <li><img class="icon" src="./icons/geo-alt-fill.svg"
                                    alt=""> <a href="https://g.page/casadedavid?share" target="_blank">Rod. Fernão Dias, KM 82 - São Paulo/SP</a></li>
                        </ul>

                    
                    <ul class="redes">
                        <li><a href="https://www.facebook.com/casadedavid1962?hc_location=timeline" target="_blank" rel="noopener noreferrer"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Facebook_icon_2013.svg/300px-Facebook_icon_2013.svg.png"
                                alt=""></a></li>
                        <li><a href="https://www.instagram.com/casadedavid1962/" target="_blank" rel="noopener noreferrer"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/150px-Instagram_logo_2022.svg.png"
                                alt=""></a></li>
                        <li><a href="http://" target="_blank" rel="noopener noreferrer"><img class="icon" src="https://yt3.ggpht.com/ytc/AMLnZu-yWvHLHrUwwxv_E71DpuisiOI-ydynTHCGdro3Hw=s900-c-k-c0x00ffffff-no-rj"
                                alt=""></a></li>
                    </ul>


                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>